NODE_ENV=production

VUE_APP_API_SERVER_ENDPOINT=https://api.esse.academy
VUE_APP_WS_SERVER_ENDPOINT=wss://31.131.17.136:8000
# wss://ws.esse.academy

# Locale
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_FALLBACK_LOCALE=ru
VUE_APP_SUPPORTED_LOCALES=en,ru,tm,tr

# Storage
VUE_APP_STORAGE_ENDPOINT=https://storage.esse.academy
